jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/entity?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect